<!DOCTYPE html>
<html>

<head>

<title> Jeremy's Homework</title>
<meta name="author" content="Jeremy Augustitus">
<meta name='keywords' content="resume, education, work">
<meta name="description" content="this website is about me">
<link rel="stylesheet" href="css/desktop.css">
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style>
  /* body{
    font-family:'Mina',sans-serif;
    background-color:green;
  }
@media screen and (min-width: 960px){
  body{
    background-color: green;
  }
}
@media screen and (max-width: 600px){
  body{
    background-color: orange;
  }
}
  header{
    background-color: blue;
    width: 940px;
    margin: 0 auto;
    padding: 10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;

  }

  main{
    background-color: blue;
    width: 940px;
    margin: 0 auto;
  }
  h1 {
    color: pink;
  }

  h3 em{
    text-decoration: underline;
  }

nav{
  width:300px;
  margin: 0 auto;
}
  nav ul{

  }

  nav ul li{
    list-style:none;
    display: inline-block;
    margin-right:20px;
  }

  nav ul li a{
    text-decoration:none;
    color: purple;
    font-size: 30px;
    font-weight: bold;
  }

  nav ul li a:hover{
    background-color:red;
  }
  #centertext{
    text-align:center;
    color:red;
  }

  .greyOut{
    color:grey;
  }
  section{
    margin-bottom:100px;
  }
  .work{
    margin-bottom:50px;
    width:400px;
    display:inline-block;
  }

  a{
    text-decoration: none;
    color:red;
  }

  a:hover{

  } */

</style>
</head>

<body>
  <header>
  <h1 id="centertext">Jeremy's Homework</h1>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="resume.html">resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h3 class="greyOut"> absolute</h3>
      <a href="http://www.google.com">Click here to go to google</a>

      <h3 class="greyOut"> relative link</h3>
      <a href="index.html"> click here to go to google</a>
      <img src="https://static.fctables.com/upload/zz/zzs12578de0617d997/premier-league-logo.png"width="200px">
      <img src="image/PremierLeague.png">
      <h2 class="greyOut"><b>Class Schedule</b></h2>
      <table>
        <tr>
          <th><i>Class</i></th>
          <th>day</th>
          <th>time</th>
        </tr>
        <tr>
          <td>KIN403</td>
          <td>TTH</td>
          <td>930-1045</td>
        </tr>
    <ol>
      <li>
          <a href="resume/index.html">Resume</a>
      </li>
    </ol>
    <aside>
      <a href="https://github.com/Jaugustitus"> for more examples visit github.com/jeremyaugustitus</a>
    </aside>
    <article>
<div class="work">
      <h1>Work skills and experience</h1>
      <p>I have strong work ethic and understand the importance of collaboration and teamwork. I was the captain of the ice hockey team my senior year. I take an active role in my Fraternity, Kappa Sigma. I have done charity work in other countries and at home as well. I have fluent computer skills in Adobe InDesign, Adobe Photoshop, Microsoft word, Microsoft PowerPoint.</p><br>
      <p>CADDY o GREENBROOK COUNTRY CLUB o MAY 2017- AUGUST 2017<br>As a caddy, I was tasked with the job of reading greens, carrying and caring for the clubs, and also was able to develop relationships while working for the members of the members of the club.</p><br>
      <p>DELI WORKER o CALANDRAS ITALIAN VILLAGE o MAY 2017- AUGUST 2017<br>I would make food for customers, restock the fridges and clean the kitchen. On nights that I would close I would clean the deli area and restaurant space.</p><br>
      <p>LANDSCAPER o HILLCREST FARMS o APRIL 2016- AUGUST 2016<br>I worked around the plant nursery and go to houses and do work there. At the nursery, I would do everything from water plants, to clean up the greenhouses, to ringing up customers. At customers house I would plant different things, do yard work, and turn on sprinkler systems</p><br>
      <p>DELIVERY DRIVER o REZZA PIZZERIA o MAY 2015- AUGUST 2015<br>I would deliver food, clean up the kitchen and assemble pizza boxes</p><br>
      <p>CONTRACTOR APPRENTICEo AUGUSTITUS PLUMBING AND HEATING o APRIL 2014- PRESENT<br>I work for my father's company when I need to or whenever he needs the help. I go to projects and help with whatever they need.</p><br>


    </article>
</main>

    <footer>
      <address class="work">
        Jeremy Augustitus <br>
        5190 Donatello Street<br>
        Coral Gables, FL, 33146
      </address>
    <!-- This class is very interesting, I enjoy learning about coding even though I don't need it for a job-->

</body>

</html>
