<!DOCTYPE html>
<html>

<head>

<title> GQ Magazine Project</title>
<meta name="author" content="Jeremy Augustitus">
<meta name='keywords' content="resume, education, work">
<meta name="description" content="this website is about me">
<link rel="stylesheet" href="css/desktop.css">
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style>
   body{
    font-family:'Mina',sans-serif;
    background-color:goldenrod;
  }
@media screen and (min-width: 960px){
  body{
    background-color: goldenrod;
  }
}
@media screen and (max-width: 600px){
  body{
    background-color: orange;
  }
}
  header{
    background-color: white;
    width: 940px;
    margin: 0 auto;
    padding: 10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;

  }

  main{
    background-color: white;
    width: 940px;
    margin: 0 auto;
  }
  h1 {
    color: grey;
  }

  h3 em{
    text-decoration: underline;
  }

nav{
  width:300px;
  margin: 0 auto;
}
  nav ul{

  }

  nav ul li{
    list-style:none;
    display: inline-block;
    margin-right:20px;
  }

  nav ul li a{
    text-decoration:none;
    color: goldenrod;
    font-size: 30px;
    font-weight: bold;
  }

  nav ul li a:hover{
    background-color:seagreen;
  }
  #centertext{
    text-align:center;
    color:goldenrod;
  }

  .greyOut{
    color:grey;
  }
  section{
    margin-bottom:100px;
  }
  .work{
    margin-bottom:50px;
    width:400px;
    display:inline-block;
  }

  a{
    text-decoration: none;
    color:goldenrod;
  }

  a:hover{
    color:goldenrod;
  }

</style>
</head>

<body>
  <header>
  <h1 id="centertext">GQ Magazine Project</h1>
    <nav>
      <ul>
        <li><a href="siteone.html">Main portfolio</a></li>
        <li><a href="https://indd.adobe.com/view/48650f29-8a99-4cff-a06c-51a57b818d26">GQ Magazine</a>
      </ul>
    </nav>
  </header>

  <main>
    
      <h2 class="greyOut"><b>Magazine Information</b></h2>
      <p>The cover for my magazine project is of P.K. Subban, a professional hockey player, hanging onto the "G" in GQ. The main "story" in the magazine is about P.K. Subban. The article is about P.K. Subbans well know absurd outfits. The article all touches base with how much of a charitable guy that P.K. is. While playing for the Montreal Canadians P.K. Subban made a pledge to donate $10 million dollars to a hospital in Montreal. Unfortunatly for the Canadians P.K. Subban was traded to the Nashville Predators, one of the biggest blockbuster trades in a long time. The important part though is that P.K. kept his pledge to the hospital. Unlike many others who would have just gave the money and that be that, P.K. Subban regularly goes back and visits the children in the hospital.</p>
    <article>
<div class="work">
      <p>The other article in the magazine that I chose to write about is about Chane the Rapper. He is one of my favorite artists in music now. The article itself is about Chance the Rapper's wardrobe and his dedication to music and the community. Chance the Rapper is very well known for his advocacy of the Black Lives Matter movement.</p><br><br>
      <p>The last part of the assignemnt was to put ads into the magazine. Although it may seem random all of my advertisments are related in some type of way or another. The first ad has is for Ducati, the motorcycle company, who are based in Italy. A few other ads I have are Brunello Cucinelli and Versace, both Italian companies. Two of the other advertisments are Burberry, English brand, and Chanel both are fashion companies as well. The last advertisment is for Game of Thrones, my favorite televison show, where a lot of filming is done in the U.K.. All of my advertisements are all things that are passions of mine.</p>





    </article>
</main>

    <footer>
      <address class="work">
        Jeremy Augustitus <br>
        5190 Donatello Street<br>
        Coral Gables, FL, 33146
      </address>
    <!-- This class is very interesting, I enjoy learning about coding even though I don't need it for a job-->

</body>

</html>
