<!DOCTYPE html>
<html>

<head>

<title> Fan Page Project</title>
<meta name="author" content="Jeremy Augustitus">
<meta name='keywords' content="resume, education, work">
<meta name="description" content="this website is about me">
<link rel="stylesheet" href="css/desktop.css">
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style>
   body{
    font-family:'Mina',sans-serif;
    background-color:black;
  }
@media screen and (min-width: 960px){
  body{
    background-color: black;
  }
}
@media screen and (max-width: 600px){
  body{
    background-color: orange;
  }
}
  header{
    background-color: white;
    width: 940px;
    margin: 0 auto;
    padding: 10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;

  }

  main{
    background-color: white;
    width: 940px;
    margin: 0 auto;
  }
  h1 {
    color: grey;
  }

  h3 em{
    text-decoration: underline;
  }

nav{
  width:300px;
  margin: 0 auto;
}
  nav ul{

  }

  nav ul li{
    list-style:none;
    display: inline-block;
    margin-right:20px;
  }

  nav ul li a{
    text-decoration:none;
    color: black;
    font-size: 30px;
    font-weight: bold;
  }

  nav ul li a:hover{
    background-color:red;
  }
  #centertext{
    text-align:center;
    color:black;
  }

  .greyOut{
    color:grey;
  }
  section{
    margin-bottom:100px;
  }
  .work{
    margin-bottom:50px;
    width:400px;
    display:inline-block;
  }

  a{
    text-decoration: none;
    color:red;
  }

  a:hover{

  }

</style>
</head>

<body>
  <header>
  <h1 id="centertext">Fan page website</h1>
    <nav>
      <ul>
        <li><a href="siteone.html">Main portfolio</a></li>
        <li><a href="file:///Users/jeremyaugustitus/Documents/CIM111/CIM111/CIM111/Homework/responsive/devils.html">Devils and knights Fan Page</a>
      </ul>
    </nav>
  </header>

  <main>
      <h2 class="greyOut"><b>Website Information</b></h2>
      <p>For my CIM111 class I was taught how to do simple HTML, CSS, and JQuery coding. It was something that I never thought I would actually take because it does not have to do with what I want to do as my profession, but I am glad that I took it because I learned a lot of interesting things. In the slight chance that one day my boss will need a website made quickly I have the skills now to throw something together. One of the projects that we were tasked with doing was to make responsive websites about something that we are passionate about. I chose to make my websites about the New Jersey Devils and the Vegas Golden Knights. </p>
    <article>
<div class="work">
      <p>The first part of the responive websites that I made was for the New Jersey Devils. The website is just a basic fan page for the team. On the website there is pictures of players and of the teams ice and other team picutres. In the center of the page there is the teams roster. On top of the page is is the Devils record from the time I made it. At the top of the page there are links to the other two cites that I made for the project.</p><br><br>
      <p>The second part of the responive websites that I made was for the Vegas Golden Knights. The website is just a basic fan page for the team. On the website there is pictures of players and of the teams ice and other team picutres. In the center of the page there is the teams roster. On top of the page is is the Golden Knights record from the time I made it. At the top of the page there are links to the other two cites that I made for the project.</p><br><br>
      <p> The last part of the the responive cites that I made was a gallery page for both the New Jersey Devils and the Golden Knights. The page contains pictures for both teams.</p>





    </article>
</main>

    <footer>
      <a id="single_1" href="http://3.cdn.nhle.com/devils/images/upload/gallery/2018/03/940372258_std.jpg" width="200" title="Morning on Camaret (Tony N.)">
      	<img src="http://3.cdn.nhle.com/devils/images/upload/gallery/2018/03/940372258_std.jpg" width="200"alt="" />
        <a id="single_2" href="http://2.cdn.nhle.com/devils/images/upload/gallery/2018/03/938913242_slide.jpg" title="Transparence (delphine.cury)">
	<img src="http://2.cdn.nhle.com/devils/images/upload/gallery/2018/03/938913242_slide.jpg" width="200"alt="" />
  <a id="single_3" href="https://nhltop100.azureedge.net/gallery/vegasgoldenknights_2017-2018_gettyimages-873704848.jpg" width="200" title="aletsch (|| | | gamma | | ||)">
  	<img src="https://nhltop100.azureedge.net/gallery/vegasgoldenknights_2017-2018_gettyimages-873704848.jpg" width="200" alt="" />
  </a>
  <a id="single_4" href="https://media.gettyimages.com/photos/the-dallas-stars-stand-behind-the-vegas-golden-knights-on-the-ice-picture-id858473246?s=612x612" width="200" title="the forest at dawn (Luca-Anconetani)">
	<img src="https://media.gettyimages.com/photos/the-dallas-stars-stand-behind-the-vegas-golden-knights-on-the-ice-picture-id858473246?s=612x612" width="200" alt="" />
</a><br>
      <address class="work">
        Jeremy Augustitus <br>
        5190 Donatello Street<br>
        Coral Gables, FL, 33146
      </address>
    <!-- This class is very interesting, I enjoy learning about coding even though I don't need it for a job-->

</body>

</html>
