<!DOCTYPE html>
<html>

<head>

<title> Jeremy's Resume</title>
<meta name="author" content="Jeremy Augustitus">
<meta name='keywords' content="resume, education, work">
<meta name="description" content="this website is about me">
<link rel="stylesheet" href="css/desktop.css">
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style>
   body{
    font-family:'Mina',sans-serif;
    background-color:salmon;
  }
@media screen and (min-width: 960px){
  body{
    background-color: salmon;
  }
}
@media screen and (max-width: 600px){
  body{
    background-color: orange;
  }
}
  header{
    background-color: skyblue;
    width: 940px;
    margin: 0 auto;
    padding: 10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;

  }

  main{
    background-color: skyblue;
    width: 940px;
    margin: 0 auto;
  }
  h1 {
    color: salmon;
  }

  h3 em{
    text-decoration: underline;
  }

nav{
  width:300px;
  margin: 0 auto;
}
  nav ul{

  }

  nav ul li{
    list-style:none;
    display: inline-block;
    margin-right:20px;
  }

  nav ul li a{
    text-decoration:none;
    color: grey;
    font-size: 30px;
    font-weight: bold;
  }

  nav ul li a:hover{
    background-color:salmon;
  }
  #centertext{
    text-align:center;
    color:grey;
  }

  .greyOut{
    color:grey;
  }
  section{
    margin-bottom:100px;
  }
  .work{
    margin-bottom:50px;
    width:400px;
    display:inline-block;
  }

  a{
    text-decoration: none;
    color:salmon;
  }

  a:hover{

  }

</style>
</head>

<body>
  <header>
  <h1 id="centertext">Jeremy's Resume</h1>
    <nav>
      <ul>
        <li><a href="siteone.html">Main portfolio</a></li>
      </ul>
    </nav>
  </header>

  <main>
      <h2 class="greyOut"><b>Skills</b></h2>
      <p>I have strong work ethic and understand the importance of collaboration and teamwork. I was the captain of the ice hockey team my senior year. I take an active role in my Fraternity, Kappa Sigma. I have done charity work in other countries and at home as well. I have fluent computer skills in Adobe InDesign, Adobe Photoshop, Microsoft word, Microsoft PowerPoint.</p>
    <aside>
      <a href="https://github.com/Jaugustitus">for more webiste examples visit github.com/jeremyaugustitus</a>
    </aside>
    <article>
<div class="work">
      <p><b>CADDY o GREENBROOK COUNTRY CLUB o MAY 2017- AUGUST 2017</b><br>As a caddy, I was tasked with the job of reading greens, carrying and caring for the clubs, and also was able to develop relationships while working for the members of the members of the club.</p><br>
      <p><b>DELI WORKER o CALANDRAS ITALIAN VILLAGE o MAY 2017- AUGUST 2017</b><br>I would make food for customers, restock the fridges and clean the kitchen. On nights that I would close I would clean the deli area and restaurant space.</p><br>
      <p><b>LANDSCAPER o HILLCREST FARMS o APRIL 2016- AUGUST 2016</b><br>I worked around the plant nursery and go to houses and do work there. At the nursery, I would do everything from water plants, to clean up the greenhouses, to ringing up customers. At customers house I would plant different things, do yard work, and turn on sprinkler systems</p><br>
      <p><b>DELIVERY DRIVER o REZZA PIZZERIA o MAY 2015- AUGUST 2015</b><br>I would deliver food, clean up the kitchen and assemble pizza boxes</p><br>
      <p><b>CONTRACTOR APPRENTICEo AUGUSTITUS PLUMBING AND HEATING o APRIL 2014- PRESENT<b><br>I work for my father's company when I need to or whenever he needs the help. I go to projects and help with whatever they need.</p><br>
      <p>Education<br> 
<b>HIGH SCHOOL DIPLOMA,  SEPTEMBER 2012- JUNE 2016  WEST ESSEX REGIONAL HIGH</b> SCHOOL<br>
Graduated in four years, and have my high school degree.<br><br>

<b>College Degree,  AUGUST 2016-PRESENT University of Miami</b><br>
Currently enrolled<br><br>
<b>VOLUNTEER EXPERIENCE AND LEADERSHIP<b><br>
  <ol>
	Played Varsity Ice Hockey for four years in high school<br><br>
  Captain of the Hockey team senior year<br><br>
	Freshman Lacrosse, West Essex High School<br><br>
	Community Service, Rustic Pathways Thailand/Laos July 2013<br><br>
	Community Service, Rustic Pathways Fiji, July 2014<br><br>
	Volunteer, Reed Academy for Autism, Teen Respite Program<br><br>
	PREP (Public Relations Experience Program) Work events and get experience in the public relations field<br><br>
</ol>




    </article>
</main>

    <footer>
      <address class="work">
        Jeremy Augustitus <br>
        5190 Donatello Street<br>
        Coral Gables, FL, 33146
      </address>
    <!-- This class is very interesting, I enjoy learning about coding even though I don't need it for a job-->

</body>

</html>
