<!DOCTYPE>
<html>
<head>
  <title>NHL Fan page</title>
  <meta name="author" content="NHL Fan page">
  <meta name='keywords' content="New Jersey Devils, Vegas Golden Knights, photo gallery">
  <meta name="description" content="this website is a fan page aboout the New Jersey Devils and Vegas Golden Knights">
  <link rel="stylesheet" media="only screen and (max-width: 300px)" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
  <meta name="viewport" content="initial-scale=1">
<style>
}
     @media only screen and (min-width: 300px) {
       body {background-color: red;}
     }

     @media only screen and (max-width: 300px) {
       body {background-color: white;}
     }

    .container{
      width:960px;
      margin:0 auto;
      display: grid;
      grid-template-rows:1fr auto 1fr;


      grid-template-areas: "header" "main" "footer";


      grid-template-columns:960px;
    }
    header{
      grid-area: header;
      background-color: red;
    }
    body{
      font-family: 'mina', sans-serif;
    }
    main{
      grid-area: main;
      background-color: white;
      display: grid;
      grid-template-areas: "col1 col2 col3";
      grid-template-rows: 1fr;
      grid-template-columns; 1fr 1fr 1fr;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
    }
    footer{
      grid-area: footer;
      background-color: black;
      color: white;
    }
    nav{
      width: 400px;
      margin: 0 auto;
    }
    nav ul li{
      list-style:none;
      display: inline-block;
      margin-right:20px;
    }
    #col1{
      grid-area: col1;
      background-color: red;
    }
    #col2{
      grid-area: col2;
      background-color: white;
    }
    #col3{
      grid-area: col3;
      background-color: black;
    }

    .title{
      width: 300px;
      margin: 0 auto;
    }


  </style>
</head>

  <body>
  <div class="container">
    <header>
      <h1 class="title"> New Jersey Devils</h1>
      <nav>
        <ul>
          <li><a href="devils.html">New Jersey Devils</a></li>
          <li><a href="knights.html">Vegas Golden Knights</a></li>
          <li><a href="photogallery.html">Photo gallery</a></li>
        </ul>
      </nav>
      <table>
      <tr>
        <th>Games played</th>
        <th>wins</th>
        <th>lose</th>
        <th>overtime lose</th>
        <th>points</th>
      </tr>
      <tr>
        <td>72</td>
        <td>37</td>
        <td>28</td>
        <td>8</td>
        <td>82</td>
      </tr>
      </table>
    </header>
    <main>

<h1>roster<br></h1>
<p>No.	Player<br>
11	Brian Boyle<br>
63	Jesper Bratt<br>
8	Will Butcher<br>
20	Blake Coleman<br>
39	Brian Gibbons<br>
40	Michael Grabner<br>
6	Andy Greene (C)<br>
9	Taylor Hall<br>
10	Jimmy Hayes<br>
13	Nico Hischier<br>
90	Marcus Johansson<br>
1	Keith Kinkaid<br>
12	Ben Lovejoy<br>
17	Patrick Maroon<br>
2	John Moore<br>
25	Mirco Mueller<br>
23	Stefan Noesen<br>
21	Kyle Palmieri<br>
35	Cory Schneider<br>
28	Damon Severson<br>
18	Drew Stafford<br>
45	Sami Vatanen<br>
44	Miles Wood<br>
37	Pavel Zacha<br>
19	Travis Zajac</p><br>
<img src="file:///Users/jeremyaugustitus/Downloads/0062_001%20(1).pdf"width="200px">
<img src="devilspre.jpg">
      </main>
      <footer>
<img src="https://en.wikipedia.org/wiki/New_Jersey_Devils#/media/File:New_Jersey_Devils_logo.svg"width="200px">
<img src= "devils logo.png">
<img src="https://pucksandpitchforks.com/2017/12/26/new-jersey-devils-much-better-spot-tanking-bring/"width="200px">
<img src="hallsy.jpg">
<img src="http://www.sportingnews.com/nhl/news/nico-hischier-will-butcher-jesper-bratt-shine-nhl-debuts-new-jersey-devils-colorado-avalanche/1cryt0bnbi5hx1x3syzelnmf0j"width="200px">
<img src= "devilsrookie.jpg">
<img src="https://twitter.com/njdevils/status/965393054185263105"width="200px">
<img src="pattyelias.jpg">
      </footer>
    </div>
        </body>

        </html>
