<!DOCTYPE>
<html>
<head>
  <title>Jeremy Augustitus</title>
  <style>
    .container{
      width:960px;
      margin:0 auto;
      display: grid;
      grid-template-rows:1fr auto 1fr;


      grid-template-areas: "header" "main" "footer";


      grid-template-columns:960 px;
    }
    header{
      grid-area: header;
      background-color: red;
    }
    body{
      font-family: 'mina', sans-serif;
    }
    main{
      grid-area: main;
      background-color: white;
      display: grid;
      grid-template-areas: "col1 col2 col3";
      grid-template-rows: 1fr;
      grid-template-columns; 1fr 1fr 1fr;
    }
    footer{
      grid-area: footer;
      background-color: black;
      color: white;
    }

    #col1{
      grid-area: col1;
      background-color: red;
    }
    #col2{
      grid-area: col2;
      background-color: yellow;
    }
    #col3{
      grid-area: col3;
      background-color: pink;
    }
  </style>
</head>

  <body>
  <div class="container">
    <header>
      <h1> New Jersey Devils</h1>
    </header>
    <main>
  <p>hockey</p>
        </main>
      <footer>
<p>hi</p>
      </footer>
    </div>
        </body>

        </html>
