<!DOCTYPE>
    <html>
    <head>
      <title>NHL Fan page</title>
      <meta name="author" content="NHL Fan page">
      <meta name='keywords' content="New Jersey Devils, Vegas Golden Knights, photo gallery">
      <meta name="description" content="this website is a fan page aboout the New Jersey Devils and Vegas Golden Knights">
      <link rel="stylesheet" media="only screen and (max-width: 960px)" href="css/dkmobile.css">
      <link rel="stylesheet" media="only screen and (min-width: 960px)" href="css/devilsknights.css">
      <meta name="viewport" content="initial-scale=1">
    <style>
}
     @media only screen and (min-width: 300px) {
       body {background-color: red;}
     }

     @media only screen and (max-width: 300px) {
       body {background-color: white;}
     }

    .container{
      width:960px;
      margin:0 auto;
      display: grid;
      grid-template-rows:1fr auto 1fr;


      grid-template-areas: "header" "main" "footer";


      grid-template-columns:950 px;
    }
    header{
      grid-area: header;
      background-color: goldenrod;
    }
    body{
      font-family: 'mina', sans-serif;
    }
    main{
      grid-area: main;
      background-color: white;
      display: grid;
      grid-template-areas: "col1 col2 col3";
      grid-template-rows: 1fr;
      grid-template-columns; 1fr 1fr 1fr;
      margin-right:0 auto;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      text-align: left;
    }
    footer{
      grid-area: footer;
      background-color: black;
      color: white;
    }
    nav{
      width: 400px;
      margin: 0 auto;
    }
    nav ul li{
      list-style:none;
      display: inline-block;
      margin-right:20px;
    }
    nav p{
      margin-right:0 auto;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
    }
    #col1{
      grid-area: col1;
      background-color: goldenrod;
    }
    #col2{
      grid-area: col2;
      background-color: white;
    }
    #col3{
      grid-area: col3;
      background-color: black;
    }

    .title{
      width: 300px;
      margin: 0 auto;
    }
        </style>
        </head>

          <body>
          <div class="container">
            <header>
              <h1 class="title"> Vega Golden Knights</h1>
              <nav>
                <ul>
                  <li><a href="devils.html">New Jersey Devils</a></li>
                  <li><a href="knights.html">Vegas Golden Knights</a></li>
                  <li><a href="photogallery.html">Photo gallery</a></li>
                  <li><a href="file:///Users/jeremyaugustitus/Documents/CIM111/CIM111/CIM111/final/siteone.html">Main portfolio</a></li>                        
                </ul>
              </nav>
              <table id="gamesTable">
              <tr>
                <th>Games played</th>
                <th>wins</th>
                <th>lose</th>
                <th>overtime lose</th>
                <th>points</th>
              </tr>
              <tr>
                <td>72</td>
                <td>46</td>
                <td>21</td>
                <td>5</td>
                <td>97</td>
              </tr>
              </table>
            </header>
            <main>
              <div id="col1">
                <img class="images" src="https://mediaassets.ktnv.com/photo/2017/10/17/GettyImages-861756682_1508256019218_69023263_ver1.0_640_480.jpg" width="200">
                <img class="images" src="https://nhltop100.azureedge.net/gallery/vegasgoldenknights_2017-2018_gettyimages-873704848.jpg" width="200">
                <img class="images" src="https://mediaassets.ktnv.com/photo/2017/10/17/GettyImages-861776704_1508256016707_69019148_ver1.0_900_675.jpg" width="200">
                <img class="images" src="https://mediaassets.ktnv.com/photo/2017/09/18/GettyImages-848571654_master_1505767068726_66680283_ver1.0_900_675.jpg" width="200">


              </div>
        <div id="col2">
        <h1>roster<br></h1>
        <p>No.	Player<br>
          41	Pierre-Edouard Bellemare<br>
          40	Ryan Carpenter<br>
          28	William Carrier<br>
          21	Cody Eakin<br>
          5	Deryk Engelland<br>
          29	Marc-Andre Fleury<br>
          56	Erik Haula<br>
          77	Brad Hunt<br>
          71	William Karlsson<br>
          24	Oscar Lindberg<br>
          81	Jonathan Marchessault<br>
          3	Brayden McNabb<br>
          15	Jon Merrill<br>
          6	Colin Miller<br>
          18	James Neal<br>
          92	Tomas Nosek<br>
          57	David Perron<br>
          75	Ryan Reaves<br>
          47	Luca Sbisa<br>
          88	Nate Schmidt<br>
          19	Reilly Smith<br>
          30	Malcolm Subban<br>
          90	Tomas Tatar<br>
          27	Shea Theodore<br>
          89	Alex Tuch<br>
        </div>
        <div id="col3">
        <img class="images" src="https://s-media-cache-ak0.pinimg.com/originals/47/31/e7/4731e7b6edc8e3eb2536160ab3608519.jpg"width="200px">
        <img class="images" src="https://media.gettyimages.com/photos/the-dallas-stars-stand-behind-the-vegas-golden-knights-on-the-ice-picture-id858473246?s=612x612"width="200px">
        <img class="images" src="https://nhltop100.azureedge.net/gallery/vegasgoldenknights_2017-2018_gettyimages-870846974.jpg"width="200px">
        <img class="images" src="https://media.gettyimages.com/photos/shea-theodore-of-the-vegas-golden-knights-celebrates-with-teammates-picture-id895774708?s=612x612"width="200px">
        </div>

              </main>
              <footer>

        <p>images from google images</p>
              </footer>
            </div>
                </body>

                </html>
