<!DOCTYPE>
<html>
<head>
  <title>NHL Fan page</title>
  <meta name="author" content="NHL Fan page">
  <meta name='keywords' content="New Jersey Devils, Vegas Golden Knights, photo gallery">
  <meta name="description" content="this website is a fan page aboout the New Jersey Devils and Vegas Golden Knights">
  <link rel="stylesheet" media="only screen and (max-width: 300px)" href="css/mobile.css">
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">
  <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <meta name="viewport" content="initial-scale=1">
<style>
}
     @media only screen and (min-width: 300px) {
       body {background-color: red;}
     }

     @media only screen and (max-width: 300px) {
       body {background-color: white;}
     }

    .container{
      width:960px;
      margin:0 auto;
      display: grid;
      grid-template-rows:1fr auto 1fr;


      grid-template-areas: "header" "main" "footer";


      grid-template-columns:960 px;
    }
    header{
      grid-area: header;
      background-color: goldenrod;
    }
    body{
      font-family: 'mina', sans-serif;
    }
    main{
      grid-area: main;
      background-color: red;
      display: grid;
      grid-template-areas: "col1 col2 col3";
      grid-template-rows: 1fr;
      grid-template-columns; 1fr 1fr 1fr;
      margin-right:0 auto;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      text-align: left;
    }
    footer{
      grid-area: footer;
      background-color:black;
      color: black;
    }
    nav{
      width: 400px;
      margin: 0 auto;
    }
    nav ul li{
      list-style:none;
      display: inline-block;
      margin-right:20px;
    }
    nav p{
      margin-right:0 auto;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
    }
    #col1{
      grid-area: col1;
      background-color: red;
    }
    #col2{
      grid-area: col2;
      background-color: goldenrod;
    }
    #col3{
      grid-area: col3;
      background-color: black;
    }
    .title{
      width: 300px;
      margin: 0 auto;
    }


  </style>
</head>

  <body>
  <div class="container">
    <header>
      <h1 class="title"> photo gallery</h1>
      <nav>
        <ul>
          <li><a href="devils.html">New Jersey Devils</a></li>
          <li><a href="knights.html">Vegas Golden Knights</a></li>
          <li><a href="photogallery.html">Photo gallery</a></li>
        </ul>
      </nav>
      <img src="file:///Users/jeremyaugustitus/Documents/CIM111/CIM111/CIM111/Homework/responsive/photogallery.html"width="200px">
      <img src="gallerypre.jpg">
      <img src="https://en.wikipedia.org/wiki/Vegas_Golden_Knights"width="200px">
      <img src= "vegaslogo.png">
      <img src="https://www.amazon.com/Golden-Knights-Adidas-Climalite-Authentic/dp/B0756J5N8B"width="200px">
      <img src="vegasjersey.jpg">
      <img src="https://www.usatoday.com/story/sports/nhl/golden-knights/2018/01/11/army-files-challenge-over-vegas-golden-knights-name-nhl/1024422001/"width="200px">
      <img src= "vegashug.jpg">
      <img src="https://www.nytimes.com/2018/01/12/sports/hockey/vegas-golden-knights-army-trademark.html"width="200px">
      <img src="vegasfleury.jpg">
      <main>
        <img src="https://www.reviewjournal.com/sports/golden-knights-nhl/golden-knights-reportedly-allow-vadim-shipachyov-to-seek-trade/"width="200px">
        <img src="vegascelly.jpg">
        <img src="https://www.allaboutthejersey.com/2017/9/20/16337072/preseason-preview-two-new-jersey-devils-at-new-york-rangers"width="200px">
        <img src="zacha.jpg">
        <img src="https://www.reviewjournal.com/sports/sports-columns/ed-graney/in-a-time-of-unspeakable-tragedy-golden-knights-unite-las-vegas/"width="200px">
        <img src="vegasarena.jpg">
        <img src="https://www.nhl.com/devils/news/devils-announce-roster-for-start-of-2017-18-nhl-season/c-291548742"width="200px">
        <img src="bratt.jpg">
      </main>
    <footer>
      <img src="https://en.wikipedia.org/wiki/New_Jersey_Devils#/media/File:New_Jersey_Devils_logo.svg"width="200px">
      <img src= "devils logo.png">
      <img src="https://pucksandpitchforks.com/2017/12/26/new-jersey-devils-much-better-spot-tanking-bring/"width="200px">
      <img src="hallsy.jpg">
      <img src="http://www.sportingnews.com/nhl/news/nico-hischier-will-butcher-jesper-bratt-shine-nhl-debuts-new-jersey-devils-colorado-avalanche/1cryt0bnbi5hx1x3syzelnmf0j"width="200px">
      <img src= "devilsrookie.jpg">
      <img src="https://twitter.com/njdevils/status/965393054185263105"width="200px">
      <img src="pattyelias.jpg">
    </body>
    </html>
