@media only screen and (min-width: 300px) {
  body {background-color: red;}
}

@media only screen and (max-width: 300px) {
  body {background-color: white;}
}

.container{
 width:960px;
 margin:0 auto;
 display: grid;
 grid-template-rows:1fr auto 1fr;


 grid-template-areas: "header" "main" "footer";


 grid-template-columns:960px;
}
header{
 grid-area: header;
 background-color: red;
}
body{
 font-family: 'mina', sans-serif;
}
main{
 grid-area: main;
 background-color: white;
 display: grid;
 grid-template-areas: "col1 col2 col3";
 grid-template-rows: 1fr;
 grid-template-columns: 310px 310px 310px;
 padding: 10px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-right: 10px;
 padding-left: 10px;
}
footer{
 grid-area: footer;
 background-color: black;
 color: white;
}
nav{
 width: 500px;
 margin: 0 auto;
}
nav ul li{
 list-style:none;
 display: inline-block;
 margin-right:20px;
}
#col1{
 grid-area: col1;
 background-color: red;
 height: auto;
}
#col2{
 grid-area: col2;
 background-color: white;
}
#col3{
 grid-area: col3;
 background-color: black;
}

.title{
 width: 300px;
 margin: 0 auto;
}

#gamesTable{
  width: 300px;
  margin: 0 auto;
}

.images{
  width: 100%;
}
